
➜  ~ git:(master) ✗ mongosh
Current Mongosh Log ID:	63aae36a26622c1c2cad471c
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
Using MongoDB:		4.4.18
Using Mongosh:		1.6.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2022-12-27T11:47:21.182+01:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

➜  ~ git:(master) ✗ mongosh
Current Mongosh Log ID:	63aae3f0d26745b37f3efb4f
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1
Using MongoDB:		4.4.18
Using Mongosh:		1.6.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2022-12-27T11:47:21.182+01:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use ecommerce
switched to db ecommerce
ecommerce> db.createCollection("mensajes")
{ ok: 1 }
ecommerce> db.createCollection("productos")
{ ok: 1 }
ecommerce> 
///// Agregar 10 documentos con valores distintos a las colecciones mensajes y productos. El formato de los documentos debe estar en correspondencia con el que venimos utilizando en el entregable con base de datos MariaDB.   ////

ecommerce> 
//// Definir las claves de los documentos en relación a los campos de las tablas de esa base. En el caso de los productos, poner valores al campo precio entre los 100 y 5000 pesos(eligiendo valores intermedios, ej: 120, 580, 900, 1280, 1700, 2300, 2860, 3350, 4320, 4990).  ////

ecommerce> db.productos.insertMany([{
...     title: "gorra",
...     price: 500, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/hat-1024.png"
... },
... {
...     title: "malla",
...     price: 2800, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/bikini-1024.png"
... },
... {
...     title: "lentes de sol",
...     price: 3400, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/eyeglasses-1024.png"
... },
... {
...     title: "antiparras",
...     price: 4500, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/swimming_goggles-1024.png"
... },
... {
...     title: "helado",
...     price: 200, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/ice_cream-1024.png"
... },
... {
...     title: "patas de rana",
...     price: 4200, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/snorkling-1024.png"
... },
... {
...     title: "sombrero",
...     price: 600, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/beach_hat-1024.png"
... },
... {
...     title: "canasta",
...     price: 3860, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/basket-1024.png"
... },
... {
...     title: "tabla de surf",
...     price: 4680, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/surfing-1024.png"
... },
... {
...     title: "ancla",
...     price: 2740, 
...     thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/anchor-1024.png"
... },
... ]
... )
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63aae44dd26745b37f3efb50"),
    '1': ObjectId("63aae44dd26745b37f3efb51"),
    '2': ObjectId("63aae44dd26745b37f3efb52"),
    '3': ObjectId("63aae44dd26745b37f3efb53"),
    '4': ObjectId("63aae44dd26745b37f3efb54"),
    '5': ObjectId("63aae44dd26745b37f3efb55"),
    '6': ObjectId("63aae44dd26745b37f3efb56"),
    '7': ObjectId("63aae44dd26745b37f3efb57"),
    '8': ObjectId("63aae44dd26745b37f3efb58"),
    '9': ObjectId("63aae44dd26745b37f3efb59")
  }
}

ecommerce> db.mensajes.insertMany([
...     {text: "Hola",
...     author: "Fede"},
...     {text: "Hola, como estas?",
...     author: "Juan"},
...     {text: "Todo bien y vos?",
...     author: "Fede"},
...     {text: "Bien, todo bien",
...     author: "Juan"},
...     {text: "Como anda el laburo?",
...     author: "Fede"},
...     {text: "Re bien, me dieron un aumento",
...     author: "Juan"},
...     {text: "me alegro mucho! te lo mereces",
...     author: "Fede"},
...     {text: "bueno muchas gracias",
...     author: "Juan"},
...     {text: "me tengo que ir, hablamos despues",
...     author: "Fede"},
...     {text: "Dale, nos vemos despues, chau!",
...     author: "Juan"}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("63aae4cdd26745b37f3efb5a"),
    '1': ObjectId("63aae4cdd26745b37f3efb5b"),
    '2': ObjectId("63aae4cdd26745b37f3efb5c"),
    '3': ObjectId("63aae4cdd26745b37f3efb5d"),
    '4': ObjectId("63aae4cdd26745b37f3efb5e"),
    '5': ObjectId("63aae4cdd26745b37f3efb5f"),
    '6': ObjectId("63aae4cdd26745b37f3efb60"),
    '7': ObjectId("63aae4cdd26745b37f3efb61"),
    '8': ObjectId("63aae4cdd26745b37f3efb62"),
    '9': ObjectId("63aae4cdd26745b37f3efb63")
  }
}
ecommerce> { 
  ////// Listar todos los documentos en cada colección. /////
... db.producyos.find().pretty()
... db.productos.find().pretty()
... 
... 
... db.productos.find().pretty()
... 
... 
... 
... 
ecommerce> db.productos.find().pretty()
[
  {
    _id: ObjectId("63aae44dd26745b37f3efb50"),
    title: 'gorra',
    price: 500,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/hat-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb51"),
    title: 'malla',
    price: 2800,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/bikini-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb52"),
    title: 'lentes de sol',
    price: 3400,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/eyeglasses-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb53"),
    title: 'antiparras',
    price: 4500,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/swimming_goggles-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb54"),
    title: 'helado',
    price: 200,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/ice_cream-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb55"),
    title: 'patas de rana',
    price: 4200,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/snorkling-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb56"),
    title: 'sombrero',
    price: 600,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/beach_hat-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb57"),
    title: 'canasta',
    price: 3860,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/basket-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb58"),
    title: 'tabla de surf',
    price: 4680,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/surfing-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb59"),
    title: 'ancla',
    price: 2740,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/anchor-1024.png'
  }
]
ecommerce> db.mensajes.find().pretty()
[
  {
    _id: ObjectId("63aae4cdd26745b37f3efb5a"),
    text: 'Hola',
    author: 'Fede'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb5b"),
    text: 'Hola, como estas?',
    author: 'Juan'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb5c"),
    text: 'Todo bien y vos?',
    author: 'Fede'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb5d"),
    text: 'Bien, todo bien',
    author: 'Juan'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb5e"),
    text: 'Como anda el laburo?',
    author: 'Fede'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb5f"),
    text: 'Re bien, me dieron un aumento',
    author: 'Juan'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb60"),
    text: 'me alegro mucho! te lo mereces',
    author: 'Fede'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb61"),
    text: 'bueno muchas gracias',
    author: 'Juan'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb62"),
    text: 'me tengo que ir, hablamos despues',
    author: 'Fede'
  },
  {
    _id: ObjectId("63aae4cdd26745b37f3efb63"),
    text: 'Dale, nos vemos despues, chau!',
    author: 'Juan'
  }
]
ecommerce> 
///// Mostrar la cantidad de documentos almacenados en cada una de ellas. ////

ecommerce> db.productos.estimatedDocumentCount()
10
ecommerce> db.mensajes.estimatedDocumentCount()
10
ecommerce> 
//// Realizar un CRUD sobre la colección de productos:

ecommerce> 
//// Agregar un producto más en la colección de productos 

ecommerce> db.productos.insertOne({title: "salvavidas", price: 2900, thumbnail: "https://cdn1.iconfinder.com/data/icons/summer-123/512/buoy-1024.png"})
{
  acknowledged: true,
  insertedId: ObjectId("63aae594d26745b37f3efb64")
}
ecommerce> 
//// Realizar una consulta por nombre de producto específico:

ecommerce> 
//// Listar los productos con precio menor a 1000 pesos.

ecommerce> db.productos.find({"price": {$lte: 1000}})
[
  {
    _id: ObjectId("63aae44dd26745b37f3efb50"),
    title: 'gorra',
    price: 500,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/hat-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb54"),
    title: 'helado',
    price: 200,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/ice_cream-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb56"),
    title: 'sombrero',
    price: 600,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/beach_hat-1024.png'
  }
]
ecommerce> //// Listar los productos con precio entre los 1000 a 3000 pesos.

ecommerce> db.productos.find({$and:[{"price":{$gte:1000}},{"price":{$lte:3000}}]})
[
  {
    _id: ObjectId("63aae44dd26745b37f3efb51"),
    title: 'malla',
    price: 2800,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/bikini-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb59"),
    title: 'ancla',
    price: 2740,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/anchor-1024.png'
  },
  {
    _id: ObjectId("63aae594d26745b37f3efb64"),
    title: 'salvavidas',
    price: 2900,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/buoy-1024.png'
  }
]
ecommerce> //// Listar los productos con precio mayor a 3000 pesos.

ecommerce> db.productos.find({"price": {$gte: 3000}})
[
  {
    _id: ObjectId("63aae44dd26745b37f3efb52"),
    title: 'lentes de sol',
    price: 3400,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/eyeglasses-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb53"),
    title: 'antiparras',
    price: 4500,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/swimming_goggles-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb55"),
    title: 'patas de rana',
    price: 4200,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/snorkling-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb57"),
    title: 'canasta',
    price: 3860,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/basket-1024.png'
  },
  {
    _id: ObjectId("63aae44dd26745b37f3efb58"),
    title: 'tabla de surf',
    price: 4680,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/surfing-1024.png'
  }
]
ecommerce> //// Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

ecommerce> db.productos.find({}).sort({"price": 1}).skip(2).limit(1)
[
  {
    _id: ObjectId("63aae44dd26745b37f3efb56"),
    title: 'sombrero',
    price: 600,
    thumbnail: 'https://cdn1.iconfinder.com/data/icons/summer-123/512/beach_hat-1024.png'
  }
]
ecommerce> ////Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.

ecommerce> db.productos.updateMany({}, {$set:{"stock": 100}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 11,
  upsertedCount: 0
}
ecommerce> ////Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 

ecommerce> db.productos.updateMany({"price": {$gte: 4000}}, {$set:{"stock": 0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 3,
  modifiedCount: 3,
  upsertedCount: 0
}
ecommerce> //// Borrar los productos con precio menor a 1000 pesos 

ecommerce> db.productos.deleteMany({"price": {$lte: 1000}})
{ acknowledged: true, deletedCount: 3 }
ecommerce> //// Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.

ecommerce> use admin
switched to db admin
admin> db.createUser(
...   {
...     user: "pepe",
...     pwd: "asd456",
...     roles: [
...        { role: "read", db: "ecommerce" }
...     ]
...   }
... )
{ ok: 1 }
admin> db.createUser({user:"myUserAdmin", pwd: "abc123", roles:[{role: "userAdminAnyDatabase", db: "admin"}, "readWriteAnyDatabase"]})
{ ok: 1 }
admin> 

test> use ecommerce
switched to db ecommerce
ecommerce> db.productos.insertOne({title: "prod pepe"})
{
  acknowledged: true,
  insertedId: ObjectId("63aae6ad59c6d0904152e4e0")
}
ecommerce> 
