PORT = 5000
MONGOCNN = mongodb+srv://juanmamosquella:fuEgQjGnFQYfdqgL@no-country.fr5uvma.mongodb.net/no-country
JWT_KEY = ju4nn0c0ntrys6-ft-nodereact
GOOGLE_SECRET = eoyziicoeqwvafbc
GMAIL_SECRET = jmosquella11@gmail.com